#h2
spring.datasource.url=jdbc:h2:mem:cgicanada
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cgiuser
spring.datasource.password=Pass@123
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true